{
  "ConnectionStrings": {
    "MaratukDb": "Data Source=16.171.6.213;Initial Catalog=maratuk;Persist Security Info=True;User ID=sa;password=Sevak123#"
    //"MaratukDb": "Data Source=localhost;Initial Catalog=maratuk;Persist Security Info=True;User ID=newadmin;password=Test123!@#"
  },
  "AdminAuth": {
    "JWT": {
      "RefreshAudience": "Admin.Security.Refresh",
      "RefreshIssuer": "Admin.Security.Refresh",
      "Issuer": "Admin.Security.Bearer",
      "Audience": "Admin.Security.Bearer",
      "SigningKey": "MDU4VQJ7MJZ5XKKYXE8BKM7PXAAF2V",
      "ValidateLifetime": true
    }
  },
  "Swagger": {
    "Enabled": true,
    "JSONRoutePrefix": "",
    "ApiBasePath": "/",
    "ApiBaseScheme": "https",
    "Title": "Maratuk admin",
    "Description": "This is the Admin Gateway Microservice Apis"
  }
}
